<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>PopUp</title>
</head>
<body>
    <style>
        @font-face {
        font-family: 'Open Sans';
        src: url('css/OpenSans-Regular.ttf');
        }
        :root{
            --blue: rgba(15,115,238,255);
            --font1: 'Poppins', 'Open Sans';
        }
        body{
            display: grid;
            align-content: center;
            justify-content: center;
            background: whitesmoke;
            height: 100vh;
            font-family: 'Open Sans';
        }
        .box{
            height: 300px;
            width: 250px;
            background-color: white;
            border-radius: .7rem;
            position: relative;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box > div:first-child{
            border: 2px solid green;
            border-radius:50%;
            width: 40px;
            height: 40px;
            /* margin-top: 3pc; */
            position: relative;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box > div:nth-child(2){
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        i{
            font-weight: normal;
            position: absolute;
            font-size: 30px;
            color: green;
        }
        .box > div:nth-child(3) button{
            border: none;
            outline: none;
            background: green;
            padding: 8px 12px;
            border-radius: 10px; 
            color: #fff;
            text-transform: uppercase;
        }
        </style>
    <div class="container">
        <div class="box row">
            <div class="col-12">
                <!-- <i class="icon-check"></i> -->
                <i class="icon-check2"></i>
            </div>
            <div class="success text-success">
                <h4>Registered successfully</h4>
            </div>
            <div>
                <button>Ok</button>
            </div>
            
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
        let button = $(document.getElementsByTagName('button'));
        let box = $(document.getElementsByClassName('box'));

        button.on('click', function(){
            box.css({
                'transform': 'scale(.5)'
            }).animate({
                bottom: '+=500'
            }, 800);
        })
    </script>
</body>
</html>